# ecommerce-platform

./: pom.xml
.github/workflows/: ci-cd-microservices.yml  ci-cd-swing-client.yml
analytics-service/: pom.xml
analytics-service/src/main/java/org/example/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/example/analytics/config/: CassandraConfig.java
analytics-service/src/main/java/org/example/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/org/example/analytics/model/: Event.java
analytics-service/src/main/java/org/example/analytics/repository/: EventRepository.java
analytics-service/src/main/java/org/example/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiClientv1.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
billing-service/: pom.xml
billing-service/src/main/java/org/example/billing/: BillingServiceApplication.java
billing-service/src/main/java/org/example/billing/config/: DataSeeder.java
billing-service/src/main/java/org/example/billing/controller/: BillingController.java
billing-service/src/main/java/org/example/billing/model/: Payment.java
billing-service/src/main/java/org/example/billing/repository/: PaymentRepository.java
billing-service/src/main/java/org/example/billing/service/: BillingService.java
billing-service/src/main/resources/: application.properties
common-models/: pom.xml
common-models/src/main/java/org/example/model/: Product.java
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/config/: DataSeeder.java
order-service/src/main/java/org/example/order/controller/: OrderController.java
order-service/src/main/java/org/example/order/model/: Order.java  OrderItem.java
order-service/src/main/java/org/example/order/repository/: OrderRepository.java
order-service/src/main/java/org/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/example/product/: ProductServiceApplication.java
product-service/src/main/java/org/example/product/controller/: ProductController.java
product-service/src/main/java/org/example/product/repository/: ProductRepository.java
product-service/src/main/java/org/example/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
swing-client/: pom.xml
swing-client/src/main/java/org/example/swing/: ApiClient.java  CartFrame.java  CartTableModel.java  LoginFrame.java  ProductCatalogFrame.java
swing-client/src/main/java/org/example/swing/model/: BeautifulLogin.java  Cart.java  CartItem.java
